# Ecommerce-Carmel_Market

./: README.md
shardel23-sep-workshop-2dcd982fe153/: .gitignore  pom.xml
shardel23-sep-workshop-2dcd982fe153/src/main/java/Backend/: SystemCore.java
shardel23-sep-workshop-2dcd982fe153/src/main/java/Backend/Addons/: EventLogger.java  RealTimeAlertsRaffle.java  Security.java  Util.java
shardel23-sep-workshop-2dcd982fe153/src/main/java/Backend/Data/: DBInterface.java  HibernateData.java  HibernateUtil.java  ListData.java  mapping.hbm.xml
shardel23-sep-workshop-2dcd982fe153/src/main/java/Backend/Entities/: Cart.java  Privileges.java  PurchaseHistory.java  Store.java
shardel23-sep-workshop-2dcd982fe153/src/main/java/Exceptions/: AdminFunctionException.java  BadAmountException.java  BadArgumentException.java  BadEmailException.java  BadPasswordException.java  CheckoutFailedException.java  NoSuchDiscountException.java  NoSuchItemException.java  NoSuchStoreException.java  NoSuchUserException.java  NotPremittedException.java  PurchasePolicyException.java  StoreNameAlreadyTakenException.java
shardel23-sep-workshop-2dcd982fe153/src/main/java/ServiceLayer/: MyHttpSessionListener.java  ServiceProvider.java
shardel23-sep-workshop-2dcd982fe153/src/main/java/Servlets/AdminTools/: adminStoreServlet.java  adminUserServlet.java  testNotificationsServlet.java  (+1 more)
shardel23-sep-workshop-2dcd982fe153/src/main/java/WebSocket/: GetHttpSessionConfigurator.java  Messages.java  Publisher.java  Stats.java  webSocket.java  webSocketStats.java
shardel23-sep-workshop-2dcd982fe153/src/main/resources/: hibernate.cfg.xml
shardel23-sep-workshop-2dcd982fe153/src/test/java/Presentation/: AdminViewTest.java  AllStoresViewTest.java  CheckoutViewTest.java  LoginViewTest.java  PresentationTest.java  PurchasePolicyTest.java  RegisterViewTest.java
shardel23-sep-workshop-2dcd982fe153/src/test/java/ServiceLayer/: ServiceProviderTest.java
shardel23-sep-workshop-2dcd982fe153/web/WEB-INF/: web.xml
shardel23-sep-workshop-2dcd982fe153/web/WEB-INF/views/: _header.jsp  _menu.jsp  loginView.jsp  mainMenuView.jsp  registerView.jsp
shardel23-sep-workshop-2dcd982fe153/web/WEB-INF/views/Cart/: addSaleItemToCart.jsp  checkout.jsp  myCart.jsp
shardel23-sep-workshop-2dcd982fe153/web/WEB-INF/views/Item/: addItemToStore.jsp  addRaffleSaleItem.jsp  allItems.jsp  saleItems.jsp
shardel23-sep-workshop-2dcd982fe153/web/WEB-INF/views/PurchasePolicies/: addRule.jsp  storePurchasePolicies.jsp  systemPurchasePolicies.jsp
shardel23-sep-workshop-2dcd982fe153/web/WEB-INF/views/Store/: allStores.jsp  appointmentsHistory.jsp  createStore.jsp  myStores.jsp  purchaseHistory.jsp
shardel23-sep-workshop-2dcd982fe153/web/WEB-INF/views/User/: addOwnerOrManager.jsp
shardel23-sep-workshop-2dcd982fe153/web/WEB-INF/views/admin/: adminStoreView.jsp  adminTestNotificationView.jsp  adminUserView.jsp  userLoginStatistics.jsp
shardel23-sep-workshop-2dcd982fe153/web/css/: screen.css
shardel23-sep-workshop-2dcd982fe153/web/js/jquery/: ui.checkbox.js  webSocket.js  webSocketStats.js
(+97 files in other folders)
